REACT_APP_FIREBASE_API_KEY=AIzaSyA2umRl702TAsEV5WRRjHy4yD2sJzbVfF0
REACT_APP_FIREBASE_AUTH_DOMAIN=react-journal-d2231.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-journal-d2231
REACT_APP_FIREBASE_STORAGE_BUCKET=react-journal-d2231.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=958951765599
REACT_APP_FIREBASE_APP_ID=1:958951765599:web:220b7db58e91c3d6b08dea